<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main code -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Top Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/top_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Centered Title -->
        <TextView
            android:id="@+id/top_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress View"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="@id/top_toolbar"
            app:layout_constraintBottom_toBottomOf="@id/top_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Goal Label -->
        <TextView
            android:id="@+id/goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Goal:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/top_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>

        <!-- Goal Display Rectangle -->
        <View
            android:id="@+id/goal_box"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/goal_box"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@id/goal_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Button: Edit Goal -->
        <Button
            android:id="@+id/edit_goal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/edit_goal_button"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:text="Edit Goal"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@+id/top_toolbar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Bottom Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_toolbar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="550dp"
            android:background="@color/top_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered Calendar -->
        <TextView
            android:id="@+id/Calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="@id/bottom_toolbar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation view -->
    <com.google.android.material.navigation.NavigationView
        android:id="@id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>